<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collision_detection_2.cs">
    <Files>
      <File FileName="Assets\potential.cs" Line="1" Column="1" />
      <File FileName="Assets\drawobstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\bitmap.cs" Line="1" Column="1" />
      <File FileName="Assets\moveobj.cs" Line="1" Column="1" />
      <File FileName="Assets\drawrobot.cs" Line="1" Column="1" />
      <File FileName="Assets\robot_dropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\show_path.cs" Line="1" Column="1" />
      <File FileName="Assets\bfs_new3.cs" Line="309" Column="86" />
      <File FileName="Assets\collision_detection_2.cs" Line="33" Column="44" />
      <File FileName="Assets\collision_detection.cs" Line="1" Column="1" />
      <File FileName="Assets\readrobot.cs" Line="1" Column="1" />
      <File FileName="Assets\readobstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>